<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.adam.armas.WelcomeActivity">

    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:ems="3"
        android:focusableInTouchMode="false"
        android:inputType="textCapCharacters"
        android:text="ARMAS"
        android:textColor="#fff"
        android:textColorLink="@color/colorPrimary"
        android:textSize="80sp" />


    <ProgressBar
        android:id="@+id/progressBar1"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:indeterminate="true"
        android:minWidth="200dp"
        android:progress="25"

        />





</RelativeLayout>
